# FeedGO_LocationBasedReporting

./: build.gradle  settings.gradle
AoG/: .firebaserc
AoG/functions/: index.js  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/sudo/cide/squad/feedgo/: ExampleInstrumentedTest.java
app/src/androidTest/java/sudo/cide/squad/fidobite/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sudo/cide/squad/feedgo/: GeofenceReciever.java  Global.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ReportStore.java  TextPlayer.java
app/src/main/java/sudo/cide/squad/feedgo/ui/reporting/: ReportingFragment.java  ReportingViewModel.java
app/src/main/java/sudo/cide/squad/feedgo/ui/searching/: SearchingFragment.java  SearchingViewModel.java
app/src/main/java/sudo/cide/squad/feedgo/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/sudo/cide/squad/feedgo/util/: GeofenceStore.java  Global.java  MapMarker.java  ReportStore.java  TextPlayer.java
app/src/main/java/sudo/cide/squad/fidobite/: MainActivity.java  MapsActivity.java
app/src/main/java/sudo/cide/squad/fidobite/ui/reporting/: ReportingFragment.java  ReportingViewModel.java
app/src/main/java/sudo/cide/squad/fidobite/ui/searching/: SearchingFragment.java  SearchingViewModel.java
app/src/main/java/sudo/cide/squad/fidobite/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: round_corner_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  dialog_change_report.xml  fragment_reporting.xml  fragment_searching.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sudo/cide/squad/feedgo/: ExampleUnitTest.java
app/src/test/java/sudo/cide/squad/fidobite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pathsense-android-sdk-bundle-release-1.0.0.0/: build.gradle  pathsense-android-sdk-bundle-release-1.0.0.0.aar
pathsense-android-sdk-location-bundle-release-4.0.0.0/: build.gradle
