<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_reporting"
        android:icon="@drawable/ic_report_black_24dp"
        android:title="@string/title_reporting" />

    <item
        android:id="@+id/navigation_searching"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_searching" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
